.clients {
	$self: &;
	margin-bottom: 90px;

	&__inner {

	}

	&__title {
		margin-bottom: 40px;
		
		@include media('<=sm') {
			margin: 0;
		}
	}

	&__items {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
		
		@include media('<=sm') {
			margin-bottom: 70px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 26px;
		}
	}

	&__item {
		box-sizing: border-box;
		text-align: center;
		flex-grow: 1;
		margin-bottom: 50px;
		grid-column: span 1;
		padding: 0 10px;
		
		@include media('>md') {
			&:nth-child(-n+3) {
				flex-grow: 1;
				width: 30%;
			}
		}
		
		@include media('<=sm') {
			padding: 0;
			margin: 0;
		}
	}

	&__reviews {

	}
}